<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*"
        >

        <TableRow
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textAlignment="center">

            <TextView

                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Task" />

            <TextView
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Start" />

            <TextView
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Finish" />

            <TextView
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Completed" />
        </TableRow>

        <ListView>

        </ListView>
    </TableLayout>

</LinearLayout>