<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow android:background="@color/colorPrimary">

            <TextView
                android:padding="5dp"
                android:text="Work"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nowWork"
                android:text="Work Rs"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Amount"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nowAmount"
                android:text="Work"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:background="@color/colorPrimary">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:text="Finish Time"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nowFinishTime"
                android:text="Work"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Time Left"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nowTimeLeft"
                android:text="Work"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/editCurrentTaskBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Edit"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nowCompleteBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Task Completed"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/nextTask"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Next Task"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nextTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>
