<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="*"
        >
        <TableRow
            android:gravity="center_vertical"
            android:textAlignment="center">
            // Tên công việc
            <TextView
                android:id="@+id/taskName"
                android:gravity="center_horizontal"
                android:padding="5dp"
                />
            // Thời gian bắt đầu công việc
            <TextView
                android:id="@+id/startTime"
                android:gravity="center_horizontal"
                android:padding="5dp"/>
            // Thời gian kết thúc công việc
            <TextView
                android:id="@+id/finishTime"
                android:gravity="center_horizontal"
                android:padding="5dp" />
            // Đã hoàn thành hay chưa
            <TextView
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Completed"
                android:id="@+id/done"/>
        </TableRow>
    </TableLayout>

</LinearLayout>